@echo off
:: Переключаем консоль Windows на современную кодировку UTF-8 (чтобы убрать вопросики)
chcp 65001 >nul

:: Переходим в папку, где лежит сам этот бат-файл
cd /d "%~dp0"

:: Запускаем python.exe из папки на уровень выше
"..\Winpython64-3.12.4.1dot\WPy64-31241\python-3.12.4.amd64\python.exe" main.py

:: Ставим паузу, чтобы консоль не закрылась моментально в случае ошибки
pause