@echo off
:: Проверяем наличие прав администратора с помощью скрытой системной команды
net session >nul 2>&1
if %errorLevel% == 0 (
    goto :admin_ok
) else (
    :: Если прав нет, просим PowerShell перезапустить этот же скрипт от имени админа
    echo Запрашиваем права администратора...
    powershell -NoProfile -Command "Start-Process '%~dpnx0' -Verb RunAs"
    exit
)

:admin_ok
:: Сюда мы попадаем, если права получены.
:: Переключаем консоль Windows на современную кодировку UTF-8 (чтобы убрать вопросики)
chcp 65001 >nul

:: ОБЯЗАТЕЛЬНО переходим в папку бат-файла. 
:: При запуске от админа Windows часто кидает нас в папку C:\Windows\System32
cd /d "%~dp0"

:: Запускаем python.exe из папки на уровень выше
"..\Winpython64-3.12.4.1dot\WPy64-31241\python-3.12.4.amd64\python.exe" main.py

:: Ставим паузу, чтобы консоль не закрылась моментально в случае ошибки
pause